{
  "pages": [
    "pages/home/home",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf9fe",
    "navigationBarTitleText": "Gank",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf9fe"
  },
  "debug": true
}